<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Different Units</title>
    <style>
      /* html{
            font-size: 20px;
        } */
      /* div{
            font-size: 1.5em;
        } */
      /* p{
            font-size: 50%;
        } */
      /* div{
            width: 40vw;
            height: 10vh;
            background: #a7a7a7;
         } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .background {
        background: url("./wallpaper.jpg") center center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: #fff;
        align-items: center;
        padding: 10rem;
      }
      h1{
        margin-bottom: 1rem;
        font-size: 3rem;
      }
      p{
        font-size: 2rem;
        letter-spacing: 2px;
      }
      @media(max-width:700px){
        h1{
            margin-bottom: .5rem;
            font-size: 2rem;
        }
        p{
            font-size: 1rem;
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
        <h1>Welcome to the site</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis?</p>
    </div>
  </body>
</html>
