<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="cppbender">
    <title>CSS - Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .contanier{
            width: 75%;
            margin: 0 auto;
            display: flex;
            min-height: 600px;
            background: black;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border: 5px solid red;
        }
        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!--Flex Contanier-->
    <div class="contanier">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>