<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        #box1{
            background: #a7a7a7;
            width: 250px;
            height: 250px;
            border-radius: 250px;
            border: 5px solid red;
            background: white url(Images/knight.jpg) no-repeat center center;
            background-size: 400px;
            /* border: 5px red solid;
            border-radius: 10px; */
            /* border-left-width: 5px;
            border-left-color: blue;
            border-left-style: solid; */
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */
        }
    </style>
</head>
<body>
    <div id="box1">
    </div>
</body>
</html>