<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
        /* html{
            font-size: 10px;
        }
      h1 {
        font-family: "Open Sans";
      }
      p{
        font-size: 1.5rem;
        line-height: 1.5em;
      } */
       /* div{
        font-size: 20px;
        width: 400px;
        height: 400px;
        border: 1px solid black;
       }
       div span{
        font-size: 75%;
       } */
       p{
        font-size: 1.5rem;
        font-style: italic;
        font-weight: bold;
       }
       h1{
        font-size: 2.5rem;
        font-style: normal;
        font-weight: bold;
       }
    </style>
  </head>
  <body>
    <h1>Header 1</h1>

    <div>
        <p>Lorem ipsum, <span>dolor</span> sit amet consectetur adipisicing elit. Tempore, culpa!</p>
    </div>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aut commodi cupiditate dicta ducimus possimus nisi exercitationem sit, dolore assumenda repudiandae est. Iure corrupti autem nulla delectus? Nam id incidunt rerum accusantium corporis pariatur neque quas deleniti eaque quasi, itaque vel fugit, illo dolorem fugiat corrupti sit reprehenderit provident autem!</p> -->
  </body>
</html>
