<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <meta name="author" content="cppbender">
    <style>
        *{
            font-family:'Indie Flower', cursive;
            font-size: 20px;
            background: white;
        }
        .introduction{
            font-size: 20px;
            font-family: 'Arial';
            padding-bottom: 20px;
            text-align: center;
            color: #666;
        }
        .contanier{
            max-width: 500px;
            text-align: center;
            margin: 0 auto;
        }
        .social-contanier{
            margin-top: 50px;
        }
        .social-contanier img{
            color: #666;
            text-decoration: none;
            margin: 0 auto;
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="introduction">
        <p>Project: Personal Website</p>
    </div>
    <div class="contanier">
        <h1><i>Ahmet Altioglu</i></h1>
        <h2><i>Software Developer</i></h2>
        <div class="social-contanier">
            <a href="https://github.com/cpp-bender" target="_blank"><img src="./img/github.jpg" alt="not found"></a>
            <a href="https://www.linkedin.com/in/ahmetaltioglu" target="_blank"><img src="./img/linkedin.jpg" alt="not found"></a>
            <a href="https://twitter.com/cppbender" target="_blank"><img src="./img/twitter.jpg" alt="not found"></a>
        </div>
        <h3>Welcome to my website</h3>
    </div>
</body>
</html>